@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,100&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  scroll-behavior: smooth;
}
body {
  background-color: rgb(221, 198, 121);
  scroll-behavior: smooth;
}
html,
body {
  height: 100%;
  margin: 0;
}
section {
  min-height: 100vh;
}

nav {
  height: 10vh;
  background-color: rgb(39, 2, 2);
  opacity: 0.8;
  /* overflow: hidden; */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
}

.nav-container {
  display: grid;
  grid-template-columns: 1.8fr 4fr;
}

.logo {
  font-weight: 600;
  margin: 15px 0;
  margin-left: 30px;
  color: white;
}
.logo-name {
  color: rgb(196, 23, 81);
}

ul {
  text-align: right;
}

.item {
  display: inline-block;
  margin: 18px 18px;
}

.items {
  text-decoration: none;
  cursor: pointer;
  font-weight: 600;
  font-size: 1rem;
  color: white;
  text-transform: uppercase;
}

.items:hover {
  color: rgb(196, 23, 81);
  border-bottom: 3px solid rgb(196, 23, 81);
  transition: 0.5s;
}
.active,
.items:hover {
  border-bottom: 3px solid rgb(196, 23, 81);
  transition: 0.5s;
}

.checkbtn {
  font-size: 2.4rem;
  color: rgb(255, 255, 255);
  float: right;
  margin-right: 1.4rem;
  margin-left: 0px;
  cursor: pointer;
  display: none;
  position: absolute;
  top: 3px;
  right: 10px;
}

#check {
  display: none;
}

@media (max-width: 1024px) {
  .logo {
    font-size: 0.9rem;
    margin: 0.6rem 0.9rem;
  }
  .checkbtn {
    display: block;
  }
  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: rgb(6, 6, 31);
    top: 10vh;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
    z-index: 10;
  }
  nav ul .item {
    display: block;
    line-height: 60px;
  }
  nav ul .item .items {
    font-size: 1.4rem;
  }
  .active,
  .items:hover {
    color: white;
    border-bottom: 3px solid rgb(196, 23, 81);
    transition: 0.5s;
  }
}

@media (max-width: 513px) {
  .nav-container {
    display: grid;
    grid-template-columns: 2.5fr 2fr;
  }
}

/* hero section  */
#hero {
  background: url(hero.png) no-repeat;
  background-size: cover;
  /* height: 100vh; */
  display: block;
  /* position: absolute; */
  /* mix-blend-mode: darken; */
  width: 100%;
  z-index: -1;
}

#hero::after {
  content: "";
  position: absolute;
  left: 0;
  top: 10vh;
  height: 100%;
  width: 100%;
  background-color: rgb(0, 0, 0);
  opacity: 0.7;
  z-index: -1;
}

.raw4 {
  padding-top: 100px;
  margin-left: 80px;
}

/* saurabh text animation start  */
.raw4 .name1 {
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  /* border-right: 0.15em solid orange; The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  /* margin: 0 auto; Gives that scrolling effect as the typing happens */
  letter-spacing: 0.15em; /* Adjust as needed */
  animation: typing 3.5s steps(40, end), blink-caret 0.75s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: orange;
  }
}
/* saurabh text animation end  */

.name {
  font-size: 4em;
  line-height: 90px;
  color: black;
  letter-spacing: 0.4rem;
}
.name1 {
  color: rgb(196, 23, 81);
}
.port {
  font-size: 1.8em;
  color: black;
  text-decoration: none;
  display: inline-block;
  border: 2px solid rgb(196, 23, 81);
  margin-top: 30px;
  text-transform: uppercase;
  padding: 15px 55px;
}

.port:hover {
  background-color: rgb(196, 23, 81);
  transition: all 1s;
}

@media (max-width: 900px) {
  .raw4 {
    padding-top: 90px;
    margin-left: 30px;
  }
  .name {
    font-size: 3em;
    line-height: 60px;
    color: rgb(0, 0, 0);
    letter-spacing: 0.4rem;
  }
  .name1 {
    color: rgb(196, 23, 81);
  }
  .port {
    font-size: 1.2em;
    padding: 15px 30px;
  }
  .port:hover {
    background-color: rgb(196, 23, 81);
    transition: 0.5s;
  }
}

@media (max-width: 340px) {
  .port {
    color: rgb(0, 0, 0);
  }
}

/* about section  */
#about {
  /* position: absolute;
  top: 100vh; */
  /* box-sizing: content-box; */
  width: 100%;
  left: 0;
  background-color: rgb(221, 198, 121);
  display: inline-block;
  min-height: fit-content;
}
.heading {
  font-size: 4em;
  font-weight: 900;
  color: rgb(196, 23, 81);
  text-align: center;
  margin-top: 20px;
  text-decoration: underline;
}
.image1 {
  width: 340px;
  height: 360px;
  margin: 30px;
  box-shadow: 0px 4px 8px 0 rgba(0, 0, 0, 0.8),
    0px 6px 20px 0 rgba(0, 0, 0, 0.8);
}

.container1 {
  display: grid;
  grid-template-columns: 1fr 2fr;
  width: 100%;
}
.major {
  margin: 2.4rem;
  font-size: 2rem;
  text-shadow: 2px 2px;
}
.disc {
  margin: 2.4rem;
  margin-top: 0px;
  font-size: 1.4rem;
  text-align: justify;
}
.Resume {
  font-size: 1.8rem;
  color: rgb(0, 0, 0);
  text-decoration: none;
  display: inline-block;
  border: 2px solid rgb(196, 23, 81);
  margin-top: 0.4rem;
  margin-left: 3rem;
  margin-bottom: 0.4rem;
  text-transform: uppercase;
  padding: 15px 35px;
}

.Resume:hover {
  background-color: rgb(196, 23, 81);
  transition: 0.5s;
}

@media (max-width: 953px) {
  .major {
    font-size: 1.4rem;
  }
  .disc {
    font-size: 0.9rem;
  }
  .Resume {
    font-size: 1rem;
  }
}
@media (max-width: 780px) {
  .container1 {
    display: grid;
    grid-template-columns: 2fr;
    width: 100%;
  }
  .box1 {
    text-align: center;
  }
  .image1 {
    width: 240px;
    height: 260px;
    margin: auto auto;
  }
  .heading {
    font-size: 35px;
    margin-bottom: 20px;
  }
  .major {
    margin: 10px 50px;
  }
  .disc {
    margin: 10px 50px;
    text-align: justify;
  }
  .Resume {
    margin: 10px 50px;
    font-size: 1rem;
    padding: 10px 20px;
  }
}

/* SERVICES section  */
#services {
  /* position: relative;
  top: 210vh; */
  /* min-height: 100vh; */
  background-color: black;
  color: white;
  display: block;
  min-height: fit-content;
}
.para2 {
  text-align: center;
  margin: 20px 10px;
}
.container2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 30px 80px;
}
.box4 {
  padding: 20px;
  margin: 30px;
  text-align: justify;
  background-color: rgb(41, 36, 36);
  box-shadow: 0px 4px 8px 0 rgba(41, 36, 36, 0.8),
    0px 6px 20px 0 rgba(41, 36, 36, 0.8);
  border: 2px solid rgb(34, 34, 255);
}
.img2 {
  display: block;
  width: 100px;
  height: 100px;
  margin: 0 auto;
  width: 50%;
}
.box4 h3 {
  text-align: center;
  line-height: 30px;
}
.box4:hover {
  background-color: rgb(34, 34, 255);
  transition: 0.8s;
  box-shadow: 0px 4px 8px 0 rgba(34, 34, 255, 0.8),
    0px 6px 20px 0 rgba(34, 34, 255, 0.8);
}

@media (max-width: 1020px) {
  .container2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 10px 10px;
  }
  @media (max-width: 400px) {
    .container2 {
      grid-template-columns: 1fr;
    }
  }

  .img2 {
    width: 60px;
    height: 60px;
  }
}
@media (max-width: 600px) {
  .container2 {
    grid-template-columns: 1fr;
    margin: 0px 0px;
  }
  .img2 {
    width: 60px;
    height: 60px;
  }
}

/* project section  */
#project {
  /* position: absolute;
  top: 325vh; */
  /* height: 100vh; */
  width: 100%;
  /* background-color: red; */
}
.box5 {
  margin: 10px 10px;
  display: flex;
  flex-wrap: wrap;
  /* grid-template-columns: 1fr 1fr; */
  /* width: 100%; */
}
.box6 {
  background-color: rgb(41, 36, 36);
  color: white;
  padding: 20px;
  flex: 50%;
}
.box6 h1 {
  line-height: 30px;
  font-size: 25px;
  margin: 10px;
}
.box6 p {
  font-size: 20px;
  margin: 10px;
}
.box6 a {
  font-size: 1.8em;
  color: rgb(255, 255, 255);
  text-decoration: none;
  display: inline-block;
  border: 2px solid rgb(47, 243, 21);
  margin-top: 10px;
  margin-left: 10px;
  margin-bottom: 10px;
  text-transform: uppercase;
  padding: 15px 35px;
}

.box6 a:hover {
  background-color: rgb(47, 243, 21);
  color: black;
  transition: 0.5s;
}
.box6 img {
  width: 580px;
  height: 300px;
}
.box6 img:hover {
  padding: 10px;
  transition: all 0.5s;
  /* transform: scale(1.1);
  zoom: scale(1.1); */
}
@media (max-width: 1040px) {
  /* #project {
    top: 340vh;
    width: 100%;
  } */
  /* .box5 {
    display: flex;
    flex-direction: column;
  } */
  .box6 {
    flex: 100%;
  }

  .box6 img {
    max-width: 520px;
    max-height: 310px;
    flex: 100%;
    width: 100%;
  }
}
@media (max-width: 500px) {
  .box6 img {
    width: 320px;
    height: 170px;
  }
}
@media (max-width: 400px) {
  .box6 a {
    font-size: 1.1em;
  }
  .box6 img {
    width: 250px;
    height: 130px;
  }
}
@media (max-width: 313px) {
  .box6 img {
    width: 205px;
    height: 120px;
  }
}

/* skills section  */
#skills {
  display: block;
}
.skill-cont {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin: 50px 150px;
  background-color: rgb(56, 35, 35);
  padding: 40px;
  box-shadow: 0px 4px 8px 0 rgba(41, 36, 36, 0.8),
    0px 6px 20px 0 rgba(41, 36, 36, 0.8);
}
.skill-box1 {
  width: 100%;
  background-color: #ddd;
  border-radius: 6px;
}
.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
  border-radius: 6px;
}
.html {
  width: 90%;
  background-color: purple;
}
.css {
  width: 85%;
  background-color: purple;
}
.JavaScript {
  width: 60%;
  background-color: purple;
}
.Bootstrap {
  width: 80%;
  background-color: purple;
}
.Wordpress {
  width: 80%;
  background-color: purple;
}
.c-lang {
  width: 70%;
  background-color: purple;
}
.c--lang {
  width: 70%;
  background-color: purple;
}
.py {
  width: 50%;
  background-color: purple;
}
.sql {
  width: 70%;
  background-color: purple;
}
.cv {
  width: 60%;
  background-color: purple;
}
.skill-cont .asd {
  color: white;
  margin-bottom: 5px;
}
@media (max-width: 800px) {
  .skill-cont {
    margin: 30px 50px;
  }
}
@media (max-width: 600px) {
  .skill-cont {
    margin: 10px 10px;
  }
}
@media (max-width: 800px) {
  .skill-cont {
    grid-template-columns: 1fr;
    margin: 10px 10px;
  }
}
@media (max-width: 500px) {
  .skills {
    padding-top: 3px;
    padding-bottom: 3px;
  }
}

/* footer section  */
#footer {
  display: block;
  background-color: black;
  color: white;
}

.main {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1.8fr;
}
.box11 {
  padding: 30px;
}

.head {
  font-size: 1.6rem;
  color: white;
  display: inline-block;
  margin-bottom: 10px;
  padding: 5px;
  border-bottom: 3px solid rgb(253, 148, 49);
}

.links {
  display: block;
  margin-bottom: 10px;
  color: white;
  text-decoration: none;
  /* margin-left: 40px; */
}

.social1 {
  color: white;
  display: inline-block;
  font-size: 1.6rem;
  margin-left: 10px;
  margin-top: 10px;
  background-color: rgb(37, 31, 31);
  border: 2px solid rgb(253, 148, 49);
}
.soc1 {
  padding: 5px 12px;
  padding-bottom: 2px;
}
.soc2,
.soc3,
.soc4 {
  padding: 5px 8px;
  padding-bottom: 2px;
}
.social1:hover {
  background-color: rgb(253, 148, 49);
  transition: all 0.5s;
}
.box11 h4 {
  list-style: none;
  margin-bottom: 10px;
  line-height: 20px;
}
.box11 h4 a {
  text-decoration: none;
  color: white;
}

.para22 {
  margin-top: 10px;
  font-weight: 500;
}
.box11 .top {
  font-size: 3rem;
  position: fixed;
  bottom: 30px;
  right: 30px;
  color: coral;
  background: transparent;
}
.copyright {
  text-align: center;
  font-weight: 700;
  color: white;
  background-color: rgb(36, 3, 3);
  padding: 10px 0;
}
@media (max-width: 942px) {
  .main {
    display: grid;
    grid-template-columns: 2fr 2fr;
  }
}
@media (max-width: 565px) {
  .main {
    display: grid;
    grid-template-columns: 2fr;
  }
}
